# DevSync_V1

./: pom.xml
src/main/java/com/config/: DbConnection.java
src/main/java/com/dao/: TagDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/entities/: Tag.java  Ticket.java  TicketStatus.java  User.java  UserRole.java  add_chipCul_to_user.sql  update-schema.sql
src/main/java/com/repository/: TagRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/service/: SchedulerService.java  TagService.java  TicketService.java  UserService.java
src/main/java/com/servlet/: TestDbConnectionServlet.java  TicketServlet.java  TicketServletAjax.java  UserProfileServlet.java  UserServlet.java
src/main/java/com/validation/: TaskValidator.java
src/main/resources/: logback.xml
src/main/webapp/: home.jsp  profile.jsp
src/main/webapp/component/: add_ticket.jsp  add_tiket_ajax.jsp  header.jsp
src/main/webapp/view/: home.jsp  profile.jsp  show_ticket.jsp  testAjax.jsp  ticket.jsp  user_ticket.jsp
